<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAd-c9-d2A">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mWi-zW-dFu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aAd-c9-d2A" customClass="ViewController" customModule="Fakebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5th-DT-S8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-k4-kVy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="cyH-FE-f1y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXf-8R-IKM">
                                <rect key="frame" x="20" y="511" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Забыли пароль?"/>
                                <connections>
                                    <segue destination="mBT-ep-kbq" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Mfp-Ua-gvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfo-1f-Sbt">
                                <rect key="frame" x="20" y="473" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.4213832482178082" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="aAd-c9-d2A" eventType="touchUpInside" id="bO4-ix-UM5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpl-2L-Rgd">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Электронный адрес" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDE-ot-uGF">
                                <rect key="frame" x="20" y="389" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="––––––––––––––– или –––––––––––––––" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="dMO-4n-nke">
                                <rect key="frame" x="54" y="581" width="306" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-uH-RtN">
                                <rect key="frame" x="54" y="609" width="306" height="30"/>
                                <color key="backgroundColor" red="0.19060359590000001" green="0.81960784310000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Создать аккаунт Fakebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jed-5O-2u5" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="DbA-Md-FAs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uuf-k4-kVy" firstAttribute="leading" secondItem="TBm-8i-YyQ" secondAttribute="leading" id="0VP-wR-qOc"/>
                            <constraint firstItem="TBm-8i-YyQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1fh-uH-RtN" secondAttribute="bottom" constant="20" id="0cK-Mj-7vG"/>
                            <constraint firstItem="cfo-1f-Sbt" firstAttribute="leading" secondItem="TBm-8i-YyQ" secondAttribute="leading" constant="20" id="2iz-Pg-17G"/>
                            <constraint firstItem="Qpl-2L-Rgd" firstAttribute="centerY" secondItem="5th-DT-S8b" secondAttribute="centerY" id="BcR-x9-6Tz"/>
                            <constraint firstItem="TBm-8i-YyQ" firstAttribute="trailing" secondItem="cfo-1f-Sbt" secondAttribute="trailing" constant="20" id="EFM-Le-Ieq"/>
                            <constraint firstItem="dMO-4n-nke" firstAttribute="top" secondItem="xXf-8R-IKM" secondAttribute="bottom" constant="40" id="For-Bl-tHA"/>
                            <constraint firstItem="TBm-8i-YyQ" firstAttribute="trailing" secondItem="1fh-uH-RtN" secondAttribute="trailing" constant="54" id="Lzb-G0-Gv4"/>
                            <constraint firstItem="pDE-ot-uGF" firstAttribute="leading" secondItem="TBm-8i-YyQ" secondAttribute="leading" constant="20" id="MbT-rZ-cQo"/>
                            <constraint firstItem="xXf-8R-IKM" firstAttribute="leading" secondItem="TBm-8i-YyQ" secondAttribute="leading" constant="20" id="OZK-Nv-Wfr"/>
                            <constraint firstItem="Uuf-k4-kVy" firstAttribute="top" secondItem="5th-DT-S8b" secondAttribute="top" id="QAU-0B-aR4"/>
                            <constraint firstItem="xXf-8R-IKM" firstAttribute="top" secondItem="cfo-1f-Sbt" secondAttribute="bottom" constant="8" id="RsM-q1-DCl"/>
                            <constraint firstItem="cfo-1f-Sbt" firstAttribute="top" secondItem="Qpl-2L-Rgd" secondAttribute="bottom" constant="8" id="UNQ-RO-4c0"/>
                            <constraint firstItem="Uuf-k4-kVy" firstAttribute="trailing" secondItem="TBm-8i-YyQ" secondAttribute="trailing" id="VbL-Hb-GTS"/>
                            <constraint firstItem="1fh-uH-RtN" firstAttribute="top" secondItem="dMO-4n-nke" secondAttribute="bottom" constant="8" id="cLv-je-z3Y"/>
                            <constraint firstItem="dMO-4n-nke" firstAttribute="leading" secondItem="TBm-8i-YyQ" secondAttribute="leading" constant="54" id="dvm-9N-F1y"/>
                            <constraint firstItem="TBm-8i-YyQ" firstAttribute="trailing" secondItem="dMO-4n-nke" secondAttribute="trailing" constant="54" id="epl-oP-PGz"/>
                            <constraint firstItem="Qpl-2L-Rgd" firstAttribute="leading" secondItem="TBm-8i-YyQ" secondAttribute="leading" constant="20" id="hPD-jc-i9t"/>
                            <constraint firstItem="TBm-8i-YyQ" firstAttribute="trailing" secondItem="pDE-ot-uGF" secondAttribute="trailing" constant="20" id="kX7-TK-jLw"/>
                            <constraint firstItem="TBm-8i-YyQ" firstAttribute="trailing" secondItem="xXf-8R-IKM" secondAttribute="trailing" constant="20" id="nGa-bL-vTb"/>
                            <constraint firstItem="1fh-uH-RtN" firstAttribute="leading" secondItem="TBm-8i-YyQ" secondAttribute="leading" constant="54" id="qBD-qL-YOC"/>
                            <constraint firstItem="TBm-8i-YyQ" firstAttribute="trailing" secondItem="Qpl-2L-Rgd" secondAttribute="trailing" constant="20" id="rE4-Nd-1it"/>
                            <constraint firstItem="Qpl-2L-Rgd" firstAttribute="top" secondItem="pDE-ot-uGF" secondAttribute="bottom" constant="8" id="riS-5e-blA"/>
                            <constraint firstItem="pDE-ot-uGF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Uuf-k4-kVy" secondAttribute="bottom" constant="40" id="uYB-oH-d5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBm-8i-YyQ"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="pDE-ot-uGF" id="Vsi-Fo-cZq"/>
                        <outlet property="passTextField" destination="Qpl-2L-Rgd" id="QLD-VA-e3W"/>
                        <segue destination="LZB-hf-FL6" kind="presentation" identifier="signInSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="oz7-yz-1iS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F60-DO-jAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="89"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="aro-1T-0zS">
            <objects>
                <viewController id="jed-5O-2u5" customClass="CreateAccountViewController" customModule="Fakebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8x8-oS-EGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Siq-ov-ann">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="U7t-jL-7Fd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqp-G3-AAw">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Электронный адрес" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RN-cT-5QO">
                                <rect key="frame" x="20" y="389" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-L9-nUv">
                                <rect key="frame" x="107" y="597" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.4213832482" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="He2-nS-NTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Отменить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="jed-5O-2u5" eventType="touchUpInside" id="0kf-Z7-eyZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Okt-F4-jnD">
                                <rect key="frame" x="20" y="473" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="151-YC-8BE">
                                <rect key="frame" x="20" y="527" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.4213832482" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registrationAction:" destination="jed-5O-2u5" eventType="touchUpInside" id="Paa-bf-HAB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fqp-G3-AAw" firstAttribute="leading" secondItem="LeE-tI-6Yo" secondAttribute="leading" constant="20" id="3ul-AV-L8u"/>
                            <constraint firstItem="7RN-cT-5QO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Siq-ov-ann" secondAttribute="bottom" constant="40" id="4NY-Hr-51y"/>
                            <constraint firstItem="LeE-tI-6Yo" firstAttribute="trailing" secondItem="fqp-G3-AAw" secondAttribute="trailing" constant="20" id="8dX-Qm-s0m"/>
                            <constraint firstItem="LeE-tI-6Yo" firstAttribute="trailing" secondItem="Okt-F4-jnD" secondAttribute="trailing" constant="20" id="D0n-oG-Qah"/>
                            <constraint firstItem="fqp-G3-AAw" firstAttribute="centerY" secondItem="8x8-oS-EGq" secondAttribute="centerY" id="ERh-b5-XbE"/>
                            <constraint firstItem="Okt-F4-jnD" firstAttribute="leading" secondItem="LeE-tI-6Yo" secondAttribute="leading" constant="20" id="GWz-gF-24y"/>
                            <constraint firstItem="LeE-tI-6Yo" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VeB-L9-nUv" secondAttribute="bottom" constant="20" id="MCE-c2-ISa"/>
                            <constraint firstItem="fqp-G3-AAw" firstAttribute="top" secondItem="7RN-cT-5QO" secondAttribute="bottom" constant="8" id="OO1-lz-Ovn"/>
                            <constraint firstItem="7RN-cT-5QO" firstAttribute="leading" secondItem="LeE-tI-6Yo" secondAttribute="leading" constant="20" id="VIi-YZ-l1e"/>
                            <constraint firstItem="Siq-ov-ann" firstAttribute="leading" secondItem="LeE-tI-6Yo" secondAttribute="leading" id="VpJ-yH-9fE"/>
                            <constraint firstItem="LeE-tI-6Yo" firstAttribute="trailing" secondItem="7RN-cT-5QO" secondAttribute="trailing" constant="20" id="X4E-n3-Eu4"/>
                            <constraint firstItem="Siq-ov-ann" firstAttribute="trailing" secondItem="LeE-tI-6Yo" secondAttribute="trailing" id="YwO-RV-4cf"/>
                            <constraint firstItem="LeE-tI-6Yo" firstAttribute="trailing" secondItem="151-YC-8BE" secondAttribute="trailing" constant="20" id="axo-W1-MT0"/>
                            <constraint firstItem="151-YC-8BE" firstAttribute="top" secondItem="Okt-F4-jnD" secondAttribute="bottom" constant="20" id="ncW-4R-fIj"/>
                            <constraint firstItem="Okt-F4-jnD" firstAttribute="top" secondItem="fqp-G3-AAw" secondAttribute="bottom" constant="8" id="qpY-qW-Keg"/>
                            <constraint firstItem="VeB-L9-nUv" firstAttribute="top" secondItem="151-YC-8BE" secondAttribute="bottom" constant="40" id="tbf-eU-dYk"/>
                            <constraint firstItem="Siq-ov-ann" firstAttribute="top" secondItem="8x8-oS-EGq" secondAttribute="top" id="wha-A3-kT9"/>
                            <constraint firstItem="151-YC-8BE" firstAttribute="leading" secondItem="LeE-tI-6Yo" secondAttribute="leading" constant="20" id="x4Q-6m-ZFv"/>
                            <constraint firstItem="VeB-L9-nUv" firstAttribute="centerX" secondItem="LeE-tI-6Yo" secondAttribute="centerX" id="zje-rc-dtP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LeE-tI-6Yo"/>
                    </view>
                    <connections>
                        <outlet property="mailTextField" destination="7RN-cT-5QO" id="6Wp-CI-eEN"/>
                        <outlet property="passTextField" destination="fqp-G3-AAw" id="RW8-Oj-iIx"/>
                        <outlet property="passTwoTextField" destination="Okt-F4-jnD" id="HWA-qr-hmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH9-hF-LNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="838"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="IrZ-WB-nxa">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LZB-hf-FL6" customClass="SuccessViewController" customModule="Fakebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2H2-Nl-qCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lT-ox-Rs8">
                                <rect key="frame" x="167.66666666666666" y="735" width="79" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.4213832482" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="Tef-5W-C4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="LZB-hf-FL6" eventType="touchUpInside" id="Viy-mf-MLF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WX-lT-r50">
                                <rect key="frame" x="163.33333333333334" y="137" width="87.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mail@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tt-x2-QDp">
                                <rect key="frame" x="129.33333333333331" y="169" width="155.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Tt-x2-QDp" firstAttribute="centerX" secondItem="fqh-k4-QAh" secondAttribute="centerX" id="QBS-ra-fB0"/>
                            <constraint firstItem="3Tt-x2-QDp" firstAttribute="top" secondItem="5WX-lT-r50" secondAttribute="bottom" constant="8" id="WII-0n-oXY"/>
                            <constraint firstItem="2lT-ox-Rs8" firstAttribute="centerX" secondItem="fqh-k4-QAh" secondAttribute="centerX" id="e89-fk-HTO"/>
                            <constraint firstItem="fqh-k4-QAh" firstAttribute="bottom" secondItem="2lT-ox-Rs8" secondAttribute="bottom" constant="97" id="jsx-zd-3kQ"/>
                            <constraint firstItem="5WX-lT-r50" firstAttribute="centerX" secondItem="fqh-k4-QAh" secondAttribute="centerX" id="lb7-hm-Tw2"/>
                            <constraint firstItem="5WX-lT-r50" firstAttribute="top" secondItem="fqh-k4-QAh" secondAttribute="top" constant="93" id="r7q-cR-bqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqh-k4-QAh"/>
                    </view>
                    <navigationItem key="navigationItem" id="0QC-1t-jtg"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="3Tt-x2-QDp" id="OcU-HX-zyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nu-bs-Whr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="837.72321428571422"/>
        </scene>
        <!--Forgot Pass View Controller-->
        <scene sceneID="CCy-DV-qx6">
            <objects>
                <viewController id="mBT-ep-kbq" customClass="ForgotPassViewController" customModule="Fakebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tD-dz-7k5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uzy-oe-SEM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="TE5-Zb-pRT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Электронный адрес" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiS-K9-2TR">
                                <rect key="frame" x="20" y="436" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-l5-x4y">
                                <rect key="frame" x="107" y="591" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.4213832482" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1Da-jF-w2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Отменить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="mBT-ep-kbq" eventType="touchUpInside" id="Qqn-pn-f3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDl-0H-5jp">
                                <rect key="frame" x="20" y="521" width="374" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.4213832482" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Отправить письмо на почту">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendLetterAction:" destination="mBT-ep-kbq" eventType="touchUpInside" id="BVw-q1-Vqy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uzy-oe-SEM" firstAttribute="trailing" secondItem="qjm-RK-aKk" secondAttribute="trailing" id="0ad-iY-Ht2"/>
                            <constraint firstItem="oiS-K9-2TR" firstAttribute="leading" secondItem="qjm-RK-aKk" secondAttribute="leading" constant="20" id="193-bD-LRl"/>
                            <constraint firstItem="qjm-RK-aKk" firstAttribute="trailing" secondItem="gDl-0H-5jp" secondAttribute="trailing" constant="20" id="3zK-rI-uoT"/>
                            <constraint firstItem="oiS-K9-2TR" firstAttribute="centerY" secondItem="qjm-RK-aKk" secondAttribute="centerY" id="599-E9-raU"/>
                            <constraint firstItem="dkk-l5-x4y" firstAttribute="top" secondItem="gDl-0H-5jp" secondAttribute="bottom" constant="40" id="5fK-Tx-wEx"/>
                            <constraint firstItem="qjm-RK-aKk" firstAttribute="trailing" secondItem="oiS-K9-2TR" secondAttribute="trailing" constant="20" id="Bd3-Rr-ynX"/>
                            <constraint firstItem="dkk-l5-x4y" firstAttribute="centerX" secondItem="qjm-RK-aKk" secondAttribute="centerX" id="S7F-Ce-YQA"/>
                            <constraint firstItem="oiS-K9-2TR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uzy-oe-SEM" secondAttribute="bottom" constant="40" id="Uta-Tb-QLn"/>
                            <constraint firstItem="qjm-RK-aKk" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dkk-l5-x4y" secondAttribute="bottom" constant="20" id="aIN-dc-c8U"/>
                            <constraint firstItem="uzy-oe-SEM" firstAttribute="leading" secondItem="qjm-RK-aKk" secondAttribute="leading" id="o6g-ag-CS9"/>
                            <constraint firstItem="uzy-oe-SEM" firstAttribute="top" secondItem="9tD-dz-7k5" secondAttribute="top" id="rTp-LN-EiG"/>
                            <constraint firstItem="gDl-0H-5jp" firstAttribute="leading" secondItem="qjm-RK-aKk" secondAttribute="leading" constant="20" id="sCN-gd-fOr"/>
                            <constraint firstItem="gDl-0H-5jp" firstAttribute="top" secondItem="oiS-K9-2TR" secondAttribute="bottom" constant="51" id="uC6-s0-61A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qjm-RK-aKk"/>
                    </view>
                    <connections>
                        <outlet property="mailTextField" destination="oiS-K9-2TR" id="Dsh-FH-axx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gy-NB-FgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="509" height="287"/>
    </resources>
</document>
